# Visual-Shopping-Assistant

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_credits.txt
app/src/main/java/com/google/codelabs/productimagesearch/: ObjectDetectorActivity.kt
