buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1' // Update this to a newer version if needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"// Kotlin plugin version
    }
}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.google.codelabs.productimagesearch'
    compileSdkVersion 33 // Update to the latest SDK version// Use the latest build tools version

    defaultConfig {
        //namespace "com.example.myapp" // Replace with your actual package name
        applicationId "com.google.codelabs.productimagesearch"
        minSdkVersion 21
        targetSdkVersion 33 // Update to the latest SDK version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10' // Latest stable Kotlin version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Latest stable coroutines version
    implementation 'androidx.appcompat:appcompat:1.6.0' // Latest stable appcompat version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0' // Latest stable lifecycle version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Latest stable constraintlayout version
    implementation 'com.google.android.material:material:1.9.0' // Latest stable material version
    implementation 'com.android.volley:volley:1.2.1' // Latest stable volley version
    implementation 'com.google.mlkit:object-detection:17.0.0' // Latest stable ML Kit version
    implementation 'com.google.code.gson:gson:2.9.1' // Latest stable Gson version
    implementation 'com.github.bumptech.glide:glide:4.15.0' // Latest stable Glide version
}
